doctype html
html
  head
    == javascript_include_tag "//raw.github.com/msgpack/msgpack-javascript/master/msgpack.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"
    == javascript_include_tag "all"
    == stylesheet_link_tag "all"
  body class="#{page_classes}"
    == yield
