doctype html
html
  head
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"
    == javascript_include_tag "litebrite"
    == javascript_include_tag "demo"
    == stylesheet_link_tag "all"
  body class="#{page_classes}"
    == yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2463077-14', 'github.com');
      ga('send', 'pageview');
